{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\fs22
CONTRATO DE LICENÇA DE USO

Este software é licenciado para uso comercial.

Ao instalar este software, você concorda com os seguintes termos:

1. Este software é fornecido "como está", sem garantias de qualquer tipo.
2. O uso deste software é permitido apenas para fins comerciais autorizados.
3. É proibida a redistribuição ou engenharia reversa deste software.

Copyright (c) 2026 FUNESA. Todos os direitos reservados.
}
