<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração Inicial - NetAudit</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #818cf8;
            --background: #0b0e14;
            --card-bg: rgba(21, 25, 33, 0.95);
            --text-main: #f0f6fc;
            --text-muted: #8b949e;
            --border: #2d333b;
        }

        body {
            background-color: var(--background);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #0b0e14 0%, #151921 100%);
        }

        .setup-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            padding: 48px;
            border-radius: 24px;
            width: 100%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 24px;
        }

        h1 {
            margin-bottom: 8px;
            font-weight: 700;
        }

        p {
            color: var(--text-muted);
            margin-bottom: 32px;
            font-size: 0.95rem;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        input {
            width: 100%;
            padding: 14px;
            background: #22272e;
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-main);
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: var(--primary);
            background: #2d333b;
        }

        .btn-submit {
            width: 100%;
            padding: 16px;
            background: var(--primary);
            border: none;
            border-radius: 12px;
            color: var(--background);
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }
    </style>
</head>

<body>
    <div class="setup-card">
        <div class="logo"><i class="ph-fill ph-brain"></i></div>
        <h1>Bem-vindo ao NetAudit</h1>
        <p>Crie sua conta de administrador principal para começar a usar o sistema.</p>

        <div class="form-group">
            <label>Usuário</label>
            <input type="text" id="username" placeholder="ex: administrador">
        </div>

        <div class="form-group">
            <label>Senha</label>
            <input type="password" id="password" placeholder="••••••••">
        </div>

        <button class="btn-submit" onclick="submitSetup()">Finalizar Configuração</button>
    </div>

    <script>
        async function submitSetup() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) return alert("Preencha todos os campos");

            const res = await fetch('/setup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const data = await res.json();
            if (data.success) {
                window.location.href = '/login';
            } else {
                alert("Erro ao configurar");
            }
        }
    </script>
</body>

</html>