<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao NetAudit</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #020617;
            background-image:
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0, transparent 50%),
                radial-gradient(at 100% 100%, rgba(168, 85, 247, 0.15) 0, transparent 50%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', -apple-system, sans-serif;
            overflow: hidden;
        }

        .wizard-container {
            width: 95%;
            max-width: 650px;
            max-height: 85vh;
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(30px) saturate(200%);
            -webkit-backdrop-filter: blur(30px) saturate(200%);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7),
                inset 0 0 0 1px rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.98);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .wizard-header {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.9), rgba(168, 85, 247, 0.9));
            padding: 24px;
            text-align: center;
            flex-shrink: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .wizard-header h1 {
            margin: 0;
            font-size: 1.6rem;
            color: white;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .wizard-header p {
            margin: 6px 0 0;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .wizard-body {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
            scrollbar-width: thin;
            scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
        }

        .wizard-body::-webkit-scrollbar {
            width: 5px;
        }

        .wizard-body::-webkit-scrollbar-thumb {
            background: rgba(99, 102, 241, 0.3);
            border-radius: 10px;
        }

        .wizard-step {
            display: none;
            animation: fadeIn 0.4s ease-out;
        }

        .wizard-step.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-title {
            font-size: 1.4rem;
            color: white;
            margin-bottom: 8px;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .step-description {
            color: #94a3b8;
            margin-bottom: 25px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            padding: 18px 22px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.07);
            border-color: rgba(99, 102, 241, 0.3);
            transform: translateX(5px);
        }

        .feature-icon {
            font-size: 2rem;
            color: #818cf8;
            filter: drop-shadow(0 0 8px rgba(129, 140, 248, 0.4));
            flex-shrink: 0;
        }

        .feature-title {
            font-size: 1rem;
            color: white;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .feature-desc {
            color: #94a3b8;
            font-size: 0.8rem;
            line-height: 1.3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #cbd5e1;
            margin-bottom: 6px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 0.9rem;
            transition: all 0.2s;
            box-sizing: border-box;
        }

        .form-group input:focus {
            outline: none;
            border-color: #6366f1;
            background: rgba(15, 23, 42, 0.8);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }

        .wizard-actions {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            background: rgba(15, 23, 42, 0.4);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            gap: 15px;
            flex-shrink: 0;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            color: white;
            min-width: 140px;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            filter: brightness(1.1);
            transform: translateY(-1px);
            box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: #94a3b8;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .progress-bar {
            height: 4px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 2px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1, #a855f7);
            transition: width 0.4s ease;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .step-dot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .step-dot.active {
            background: #818cf8;
            width: 24px;
            box-shadow: 0 0 10px rgba(129, 140, 248, 0.5);
        }

        .checkbox-card {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 15px;
        }

        .checkbox-card:hover {
            border-color: #6366f1;
            background: rgba(255, 255, 255, 0.05);
        }

        .checkbox-title {
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .checkbox-desc {
            color: #64748b;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="wizard-container">
        <div class="wizard-header">
            <h1><i class="ph-fill ph-brain"></i> NetAudit Enterprise</h1>
            <p>Bem-vindo! Vamos configurar seu sistema em poucos passos</p>
        </div>

        <div class="wizard-body">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar" style="width: 25%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot active"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>

            <!-- STEP 1: Boas-vindas -->
            <div class="wizard-step active" data-step="1">
                <div class="step-title">👋 Bem-vindo ao NetAudit!</div>
                <div class="step-description">
                    O NetAudit é sua plataforma completa de gestão de TI. Monitore sua rede, gerencie Active Directory e
                    Helpdesk em um só lugar.
                </div>

                <div class="feature-card">
                    <i class="ph-fill ph-network feature-icon"></i>
                    <div>
                        <div class="feature-title">Monitoramento de Rede</div>
                        <div class="feature-desc">Escaneie e monitore todos os dispositivos em tempo real</div>
                    </div>
                </div>

                <div class="feature-card">
                    <i class="ph-fill ph-windows-logo feature-icon"></i>
                    <div>
                        <div class="feature-title">Gestão Active Directory</div>
                        <div class="feature-desc">Gerencie usuários, senhas e grupos diretamente do AD</div>
                    </div>
                </div>

                <div class="feature-card">
                    <i class="ph-fill ph-headset feature-icon"></i>
                    <div>
                        <div class="feature-title">Helpdesk Integrado</div>
                        <div class="feature-desc">Conecte-se ao GLPI para gestão de tickets</div>
                    </div>
                </div>
            </div>

            <!-- STEP 2: Active Directory -->
            <div class="wizard-step" data-step="2">
                <div class="step-title"><i class="ph-fill ph-windows-logo"></i> Active Directory</div>
                <div class="step-description">
                    Conecte-se ao seu AD para gerenciar usuários e monitorar eventos de segurança.
                </div>

                <label class="checkbox-card">
                    <input type="checkbox" id="enableAD" checked>
                    <div class="checkbox-label">
                        <div class="checkbox-title">Habilitar integração com AD</div>
                        <div class="checkbox-desc">Recomendado para ambientes corporativos</div>
                    </div>
                </label>

                <div id="adForm">
                    <div class="form-group">
                        <label>Servidor AD (IP ou FQDN)</label>
                        <input type="text" id="adServer" placeholder="Ex: 192.168.1.10">
                    </div>

                    <div class="form-group">
                        <label>Domínio</label>
                        <input type="text" id="adDomain" placeholder="Ex: empresa.local">
                    </div>

                    <div class="form-group">
                        <label>Base DN</label>
                        <input type="text" id="adBaseDN" placeholder="DC=empresa,DC=local">
                    </div>

                    <div class="form-group">
                        <label>Usuário Administrador</label>
                        <input type="text" id="adUser" placeholder="administrador">
                    </div>

                    <div class="form-group">
                        <label>Senha</label>
                        <input type="password" id="adPass" placeholder="••••••••">
                    </div>
                </div>
            </div>

            <!-- STEP 3: Helpdesk -->
            <div class="wizard-step" data-step="3">
                <div class="step-title"><i class="ph-fill ph-headset"></i> Helpdesk (GLPI)</div>
                <div class="step-description">
                    Integre seu sistema GLPI para suporte integrado.
                </div>

                <label class="checkbox-card">
                    <input type="checkbox" id="enableGLPI">
                    <div class="checkbox-label">
                        <div class="checkbox-title">Habilitar integração com GLPI</div>
                        <div class="checkbox-desc">Opcional - configure agora ou depois</div>
                    </div>
                </label>

                <div id="glpiForm" style="display: none;">
                    <div class="form-group">
                        <label>URL do GLPI</label>
                        <input type="text" id="glpiURL" placeholder="https://helpdesk.empresa.com.br">
                    </div>

                    <div class="form-group">
                        <label>App Token</label>
                        <input type="text" id="glpiAppToken" placeholder="Token da aplicação">
                    </div>

                    <div class="form-group">
                        <label>User Token</label>
                        <input type="text" id="glpiUserToken" placeholder="Token do usuário">
                    </div>
                </div>
            </div>

            <!-- STEP 4: Conclusão -->
            <div class="wizard-step" data-step="4">
                <div style="text-align: center; margin-bottom: 20px;">
                    <i class="ph-fill ph-check-circle" style="font-size: 5rem; color: #4ade80;"></i>
                </div>
                <div class="step-title" style="text-align: center;">Tudo Pronto!</div>
                <div class="step-description" style="text-align: center;">
                    Seu NetAudit está configurado. Vamos começar a monitorar sua rede?
                </div>

                <div class="feature-card">
                    <i class="ph-fill ph-rocket-launch feature-icon"></i>
                    <div>
                        <div class="feature-title">Próximos Passos</div>
                        <div class="feature-desc">
                            • Execute seu primeiro scan de rede<br>
                            • Explore o dashboard em tempo real
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wizard-actions">
            <button class="btn btn-secondary" id="btnPrev" onclick="prevStep()" style="display: none;">
                <i class="ph ph-caret-left"></i> Anterior
            </button>
            <button class="btn btn-primary" id="btnNext" onclick="nextStep()">
                Próximo <i class="ph ph-caret-right"></i>
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 4;

        // Toggle AD Form
        document.getElementById('enableAD').addEventListener('change', function () {
            document.getElementById('adForm').style.display = this.checked ? 'block' : 'none';
        });

        // Toggle GLPI Form
        document.getElementById('enableGLPI').addEventListener('change', function () {
            document.getElementById('glpiForm').style.display = this.checked ? 'block' : 'none';
        });

        function updateProgress() {
            const progress = (currentStep / totalSteps) * 100;
            document.getElementById('progressBar').style.width = progress + '%';

            document.querySelectorAll('.step-dot').forEach((dot, index) => {
                dot.classList.toggle('active', index + 1 === currentStep);
            });

            document.getElementById('btnPrev').style.display = currentStep === 1 ? 'none' : 'block';
            const btnNext = document.getElementById('btnNext');

            if (currentStep === totalSteps) {
                btnNext.innerHTML = '<i class="ph ph-check"></i> Concluir';
            } else {
                btnNext.innerHTML = 'Próximo <i class="ph ph-caret-right"></i>';
            }
        }

        function nextStep() {
            if (currentStep === totalSteps) {
                finishWizard();
                return;
            }

            if (currentStep === 2 && document.getElementById('enableAD').checked) {
                if (!validateADForm()) return;
            }

            if (currentStep === 3 && document.getElementById('enableGLPI').checked) {
                if (!validateGLPIForm()) return;
            }

            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.remove('active');
            currentStep++;
            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.add('active');
            updateProgress();
        }

        function prevStep() {
            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.remove('active');
            currentStep--;
            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.add('active');
            updateProgress();
        }

        function validateADForm() {
            const server = document.getElementById('adServer').value;
            const domain = document.getElementById('adDomain').value;
            if (!server || !domain) {
                alert('Por favor, preencha o Servidor e Domínio');
                return false;
            }
            return true;
        }

        function validateGLPIForm() {
            const url = document.getElementById('glpiURL').value;
            if (!url) {
                alert('Por favor, preencha a URL do GLPI');
                return false;
            }
            return true;
        }

        async function finishWizard() {
            const config = {
                ad_enabled: document.getElementById('enableAD').checked,
                tickets_enabled: document.getElementById('enableGLPI').checked
            };

            if (config.ad_enabled) {
                const adConfig = {
                    server: document.getElementById('adServer').value,
                    domain: document.getElementById('adDomain').value,
                    baseDN: document.getElementById('adBaseDN').value,
                    adminUser: document.getElementById('adUser').value,
                    adminPass: document.getElementById('adPass').value
                };
                await fetch('/api/ad/save-config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(adConfig)
                });
            }

            if (config.tickets_enabled) {
                const glpiConfig = {
                    url: document.getElementById('glpiURL').value,
                    app_token: document.getElementById('glpiAppToken').value,
                    user_token: document.getElementById('glpiUserToken').value
                };
                await fetch('/api/glpi/save-config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(glpiConfig)
                });
            }

            await fetch('/api/settings', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(config)
            });

            await fetch('/api/wizard/complete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });

            window.location.href = '/dashboard';
        }

        updateProgress();
    </script>
</body>

</html>